# Project: BusManagement
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../BusManagement\ -\ Kopya\ -\ Kopya/main.o" "../BusManagement\ -\ Kopya\ -\ Kopya/Bus.o"
LINKOBJ  = "../BusManagement - Kopya - Kopya/main.o" "../BusManagement - Kopya - Kopya/Bus.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BusManagement.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"../BusManagement\ -\ Kopya\ -\ Kopya/main.o": ../BusManagement\ -\ Kopya\ -\ Kopya/main.cpp
	$(CPP) -c "../BusManagement - Kopya - Kopya/main.cpp" -o "../BusManagement - Kopya - Kopya/main.o" $(CXXFLAGS)

"../BusManagement\ -\ Kopya\ -\ Kopya/Bus.o": ../BusManagement\ -\ Kopya\ -\ Kopya/Bus.cpp
	$(CPP) -c "../BusManagement - Kopya - Kopya/Bus.cpp" -o "../BusManagement - Kopya - Kopya/Bus.o" $(CXXFLAGS)
